# schoolTrack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/FLsolutions/schoolTrack/: SchoolTrackApplication.java  ServletInitializer.java
src/main/java/com/FLsolutions/schoolTrack/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/FLsolutions/schoolTrack/controllers/: AdminController.java  AttendanceController.java  AuthenticationController.java  EventController.java  KidController.java  MainController.java  ParentController.java  ReservationController.java  SubstituteController.java
src/main/java/com/FLsolutions/schoolTrack/dtos/: AdminCreationRequestDto.java  AdminResponseDto.java  AttendanceCreationRequestDto.java  AttendanceResponseDto.java  ErrorResponseDto.java  EventCreationRequestDto.java  EventResponseDto.java  JwtAuthenticationResponseDto.java  KidCreationRequestDto.java  KidResponseDto.java  ParentCreationRequestDto.java  ParentResponseDto.java  RequestDto.java  ReservationCreationRequestDto.java  ReservationResponseDto.java  ResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  StatusResponseDto.java  SubstituteCreditResponseDto.java  UserCreationRequestDto.java
src/main/java/com/FLsolutions/schoolTrack/exceptions/: ControllerExceptionHandler.java  DuplicateAttendanceException.java  DuplicateEmailException.java  DuplicateEventException.java  DuplicateReservationException.java  DuplicateUserNameException.java  GenericAttendanceException.java  GenericEventException.java  GenericReservationException.java  GenericUserException.java  KidNotFoundException.java  MissingRequestBodyException.java
src/main/java/com/FLsolutions/schoolTrack/filters/: JwtAuthenticationFilter.java
src/main/java/com/FLsolutions/schoolTrack/models/: Admin.java  AdminRole.java  Attendance.java  AttendanceDay.java  AttendanceStatus.java  DayType.java  Event.java  Kid.java  Parent.java  Reservation.java  ReservationStatus.java  Role.java  SubstituteCredit.java  User.java
src/main/java/com/FLsolutions/schoolTrack/repositories/: AdminRepository.java  AttendanceRepository.java  EventRepository.java  KidRepository.java  ParentRepository.java  ReservationRepository.java  SubstituteCreditRepository.java  UserRepository.java
src/main/java/com/FLsolutions/schoolTrack/services/: AdminService.java  AdminServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EventService.java  EventServiceImpl.java  JwtService.java  JwtServiceImpl.java  KidService.java  KidServiceImpl.java  ParentService.java  ParentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SubstituteCreditService.java  SubstituteCreditServiceImpl.java  UserService.java  UserServiceImpl.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/FLsolutions/schoolTrack/: SchoolTrackApplicationTests.java
src/test/java/com/FLsolutions/schoolTrack/config/: TestSecurityConfig.java
src/test/java/com/FLsolutions/schoolTrack/controllers/: AdminControllerUnitTest.java  AttendanceControllerUnitTest.java  EventControllerUnitTest.java  ParentControllerUnitTest.java  ReservationControllerUnitTest.java  SubstituteCreditControllerUnitTest.java
src/test/java/com/FLsolutions/schoolTrack/models/: AttendanceModelUnitTest.java  EventModelUnitTest.java  ReservationModelUnitTest.java  SubstituteCreditModelUnitTest.java  UserModelUnitTest.java
src/test/java/com/FLsolutions/schoolTrack/services/: AttendanceServiceUnitTest.java  EventServiceUnitTest.java  ParentServiceUnitTest.java  ReservationServiceUnitTest.java  SubstituteCreditUnitTest.java
src/test/java/controllers/: AdminControllerTest.java
src/test/resources/: application-test.properties
