plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.FLsolutions'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// Core Spring Boot dependencies for web applications and data access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA and Hibernate support for database interactions
	implementation 'org.springframework.boot:spring-boot-starter-web' // For building web applications with Spring MVC and embedded Tomcat server
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5' // Provides validation for request bodies, such as @Valid annotations
	
	// Spring Security core functionality, including authentication and authorization mechanisms
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Spring Boot DevTools for live reload and development support
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// MySQL database driver for connecting to a MySQL database
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// For serving the application using Tomcat as the servlet container
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Testing framework that includes JUnit, MockMvc, and other testing utilities
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Security testing framework for authentication/authorization testing
	testImplementation 'org.springframework.security:spring-security-test'
	
	// JUnit Platform for running tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Jackson library for serialization and deserialization of Java 8 Date/Time API (JSR-310)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
	
	// JSON Web Token (JWT) library for creating, parsing, and validating JWT tokens, 
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	
	// JJWT implementation library, used only at runtime to handle JWT (JSON Web Token) creation, parsing, and validation logic
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	
	// JJWT Jackson library, used only at runtime to integrate JWT with Jackson for JSON serialization and deserialization
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// Apache Commons Lang library provides utilities for the java.lang API, like String manipulation, object comparison, and reflection
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	
	// Lombok library to reduce boilerplate code by generating getters, setters, constructors, and loggers (like @Slf4j) at compile-time
	compileOnly 'org.projectlombok:lombok:1.18.30'
	
	// Password policy enforcement for Java, like password validation and generation
	implementation 'org.passay:passay:1.6.6'
	
}

tasks.named('test') {
	useJUnitPlatform()
}