plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.FLsolutions'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// Core Spring Boot dependencies for web applications and data access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA and Hibernate support for database interactions
	implementation 'org.springframework.boot:spring-boot-starter-web' // For building web applications with Spring MVC and embedded Tomcat server
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5' // Provides validation for request bodies, such as @Valid annotations
	
	// MySQL database driver for connecting to a MySQL database
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// For serving the application using Tomcat as the servlet container
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Testing framework that includes JUnit, MockMvc, and other testing utilities
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Jackson library for serialization and deserialization of Java 8 Date/Time API (JSR-310)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}