plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.FLsolutions'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot dependencies for web applications and data access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA and Hibernate integration
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC and embedded Tomcat server
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5' // Validation for request body (e.g., @Valid)
	
	// Database connection
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL database driver
	
	// Provided runtime for Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // Tomcat as the servlet container
	
	// Dependencies for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing framework, includes JUnit, MockMvc, etc.
	
	// Jackson dependency for handling Java 8 Date/Time API (JSR-310)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' // Serialization/deserialization of Java 8 date/time types
	
	// MapStruct dependencies for automatic generation of mapping between DTOs and entities
	implementation 'org.mapstruct:mapstruct:1.5.5.Final' // MapStruct core for generating mappers
	implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final' // Processor for generating mapper implementation classes
}

tasks.named('test') {
	useJUnitPlatform()
}